# Postgres Live
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
API_SECRET=aCXJXEC96u
DB_USER=demo_user
DB_PASSWORD=DB_PASSWORD
DB_NAME=fullstack_api
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_API_SECRET=aCXJXEC96u
TEST_DB_USER=demo_user
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432

